--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v11, v12)
	local FlatIdent_76979 = 0;
	local v13;
	while true do
		if (FlatIdent_76979 == 1) then
			return v5(v13);
		end
		if (FlatIdent_76979 == 0) then
			v13 = {};
			for v82 = 1, #v11 do
				v6(v13, v0(v4(v1(v2(v11, v82, v82 + 1)), v1(v2(v12, 1 + (v82 % #v12), 1 + (v82 % #v12) + 1))) % 256));
			end
			FlatIdent_76979 = 1;
		end
	end
end
local v8 = loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36", "\126\177\163\187\69\134\219\167")))();
local v9 = v8:Load(v7("\8\236\3\241\211\99\229\31\231\188\21\131\126", "\156\67\173\74\165"), v7("\16\178\79\23\169\42\82", "\38\84\215\41\118\220\70"));
local v10 = v8.newTab(v7("\115\56\98\84\190\101\56", "\158\48\118\66\114"), v7("\130\41\17\49\118\140\255\131\33\2\51", "\155\203\68\112\86\19\197"));
v10.newButton(v7("\100\220\36\245\0\94\247\237\79\201", "\152\38\189\86\156\32\24\133"), v7("\223\91\174\69\247\23\179\78\249\23\165\83\232\67\168\72\188\67\168\6\217\86\179\6\221\89\190\6\223\88\170\75\243\89\231\96\238\66\174\82\239\23\225\6\201\89\164\73\241\90\168\72\188\113\181\83\245\67\180", "\38\156\55\199"), function()
	local FlatIdent_24A02 = 0;
	local v14;
	local v15;
	while true do
		if (FlatIdent_24A02 == 1) then
			while true do
				if (v14 == 0) then
					v15 = {[1]=v7("\141\124\104", "\35\200\29\28\72\115\20\154"),[1 + 1]=v7("\59\190\195\214\171\62\33\16\171", "\84\121\223\177\191\237\76"),[1 + 2]=v7("\153\87\219\169\30\118", "\161\219\54\169\192\90\48\80")};
					game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76", "\69\41\34\96")).SystemFruitEatV1.SecureEated:FireServer(unpack(v15));
					break;
				end
			end
			break;
		end
		if (FlatIdent_24A02 == 0) then
			v14 = 0;
			v15 = nil;
			FlatIdent_24A02 = 1;
		end
	end
end);
v10.newButton(v7("\158\204\218\8\66\13\174\214\222\30", "\75\220\163\183\106\98"), v7("\33\182\130\52\210\66\174\131\50\153\0\175\159\35\214\12\250\159\56\153\39\187\159\119\248\12\163\203\20\214\15\183\132\57\153\36\168\158\62\205\17\250\205\119\236\12\185\132\58\212\13\180\203\17\203\23\179\159\36", "\185\98\218\235\87"), function()
	local v16 = 0;
	local v17;
	while true do
		if (v16 == (1484 - (717 + 767))) then
			v17 = {[1]=v7("\238\61\51", "\202\171\92\71\134\190"),[304 - (115 + 187)]=v7("\11\206\33\138\15\211\57\129\61", "\232\73\161\76"),[3 + 0]=v7("\153\214\79\95\58\157", "\126\219\185\34\61")};
			game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9", "\135\108\174\62\18\30\23\147")).SystemFruitEatV1.SecureEated:FireServer(unpack(v17));
			break;
		end
	end
end);
v10.newButton(v7("\149\230\38\207\88\136\33\210\191\253", "\167\214\137\74\171\120\206\83"), v7("\168\252\59\94\243\231\159\248\55\29\250\178\159\228\61\83\184\179\132\176\23\92\236\231\170\254\43\29\219\168\134\253\61\83\184\129\153\229\59\73\235\231\205\176\7\83\251\168\134\253\61\83\184\129\153\229\59\73\235", "\199\235\144\82\61\152"), function()
	local FlatIdent_47A9C = 0;
	local v18;
	local v19;
	while true do
		if (FlatIdent_47A9C == 1) then
			while true do
				if (v18 == (0 - 0)) then
					v19 = {[1162 - (160 + 1001)]=v7("\34\23\173", "\75\103\118\217"),[2 + 0]=v7("\228\91\124\16\159\12\210\93\100", "\126\167\52\16\116\217"),[3]=v7("\235\33\44\132\146\11\233\193\58", "\156\168\78\64\224\212\121")};
					game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2", "\174\103\142\197")).SystemFruitEatV1.SecureEated:FireServer(unpack(v19));
					break;
				end
			end
			break;
		end
		if (FlatIdent_47A9C == 0) then
			v18 = 0 + 0;
			v19 = nil;
			FlatIdent_47A9C = 1;
		end
	end
end);
v10.newButton(v7("\102\41\72\120\3\76\237\95\60", "\152\54\72\63\88\69\62"), v7("\247\200\231\95\223\132\250\84\209\132\236\73\192\208\225\82\148\208\225\28\241\197\250\28\245\202\247\28\247\203\227\81\219\202\174\122\198\209\231\72\199\132\168\28\225\202\237\83\217\201\225\82\148\226\252\73\221\208\253", "\60\180\164\142"), function()
	local v20 = {[1 + 0]=v7("\125\95\17", "\114\56\62\101\73\71\141"),[3 - 1]=v7("\136\232\204\226\170\252\210\208", "\164\216\137\187"),[361 - (237 + 121)]=v7("\226\231\38", "\107\178\134\81\210\198\158")};
	game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11", "\202\88\110\226\166")).SystemFruitEatV1.SecureEated:FireServer(unpack(v20));
end);
v10.newButton(v7("\240\2\141\252\207\131\41\144\226\195\215", "\170\163\111\226\151"), v7("\50\60\187\59\69\119\61\25\53\242\58\91\35\61\30\62\242\44\65\119\12\16\36\242\25\64\46\105\50\63\191\53\65\57\105\55\34\167\49\90\36\105\87\112\135\54\77\56\36\28\63\188\120\104\37\60\24\36\161", "\73\113\80\210\88\46\87"), function()
	local FlatIdent_44839 = 0;
	local v21;
	local v22;
	while true do
		if (FlatIdent_44839 == 1) then
			while true do
				if (0 == v21) then
					v22 = {[1 - 0]=v7("\164\45\217", "\135\225\76\173\114"),[2]=v7("\41\224\183\187\169\155\181\15\228\172", "\199\122\141\216\208\204\221"),[9 - 6]=v7("\158\208\31\251\125\210\139", "\150\205\189\112\144\24")};
					game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32", "\112\69\228\223\44\100\232\113")).SystemFruitEatV1.SecureEated:FireServer(unpack(v22));
					break;
				end
			end
			break;
		end
		if (FlatIdent_44839 == 0) then
			v21 = 897 - (525 + 372);
			v22 = nil;
			FlatIdent_44839 = 1;
		end
	end
end);
local v10 = v8.newTab(v7("\230\30\21\214", "\230\180\127\103\179\214\28"), v7("\165\8\94\65\225\104\228\164\0\77\67", "\128\236\101\63\38\132\33"));
v10.newButton(v7("\143\161\16\77\184\248\206\187\132\16\74\246\205\221\185\160\5", "\175\204\201\113\36\214\139"), v7("\100\192\60\223\15\7\216\61\217\68\69\217\33\200\11\73\140\33\211\68\98\205\33\156\37\73\213\117\238\5\85\201\117\218\22\82\197\33\207", "\100\39\172\85\188"), function()
	local FlatIdent_7DD24 = 0;
	local v23;
	local v24;
	while true do
		if (FlatIdent_7DD24 == 1) then
			while true do
				if (v23 == (777 - (643 + 134))) then
					v24 = {[1]=v7("\136\121\173", "\83\205\24\217\224"),[1 + 1]=v7("\197\237\236\20\200\246\236\10\192\247", "\93\134\165\173"),[6 - 3]=v7("\157\218\224\235\20\253\147\73\147\211\239", "\30\222\146\161\162\90\174\210")};
					game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224", "\106\133\46\16")).SystemFruitEatV1.SecureEated:FireServer(unpack(v24));
					break;
				end
			end
			break;
		end
		if (FlatIdent_7DD24 == 0) then
			v23 = 142 - (96 + 46);
			v24 = nil;
			FlatIdent_7DD24 = 1;
		end
	end
end);
v10.newButton(v7("\124\47\102\251\82\118\10\96\85\238\79\73\76", "\32\56\64\19\156\58"), v7("\121\196\236\85\81\178\148\82\205\165\84\79\230\148\85\198\165\66\85\178\165\91\220\165\119\84\235\192\104\201\247\83\26\244\146\79\193\241\69", "\224\58\168\133\54\58\146"), function()
	local v25 = {[1]=v7("\124\87\95", "\107\57\54\43\157\21\230\231"),[2]=v7("\255\132\4\242\177", "\175\187\235\113\149\217\188"),[11 - 8]=v7("\24\160\148\75\235\95\78\110", "\24\92\207\225\44\131\25")};
	game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30", "\29\43\179\216\44\123")).SystemFruitEatV1.SecureEated:FireServer(unpack(v25));
end);
v10.newButton(v7("\153\203\33\75\178\215\22\31\253\255\50\89\180\205", "\44\221\185\64"), v7("\34\235\65\92\120\65\243\64\90\51\3\242\92\75\124\15\167\92\80\51\36\230\92\31\82\15\254\8\109\114\19\226\8\89\97\20\238\92\76", "\19\97\135\40\63"), function()
	local v26 = 0;
	local v27;
	while true do
		if (v26 == (0 + 0)) then
			v27 = {[1]=v7("\139\93\39", "\81\206\60\83\91\79"),[3 - 1]=v7("\106\185\209\117\32\205", "\196\46\203\176\18\79\163\45"),[5 - 2]=v7("\156\48\127\25\43\245\217\235", "\143\216\66\30\126\68\155")};
			game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175", "\129\202\168\109\171\165\195\183")).SystemFruitEatV1.SecureEated:FireServer(unpack(v27));
			break;
		end
	end
end);
v10.newButton(v7("\4\84\54\213\219\84\192\48\77\62\204", "\134\66\56\87\184\190\116"), v7("\31\61\0\184\18\171\53\61\57\113\11\174\13\255\46\59\124\37\6\251\60\234\53\117\29\63\16\251\43\234\51\48\124\55\27\174\16\255\50", "\85\92\81\105\219\121\139\65"), function()
	local FlatIdent_51F42 = 0;
	local v28;
	local v29;
	while true do
		if (FlatIdent_51F42 == 0) then
			v28 = 0;
			v29 = nil;
			FlatIdent_51F42 = 1;
		end
		if (FlatIdent_51F42 == 1) then
			while true do
				if (v28 == (719 - (316 + 403))) then
					v29 = {[1 + 0]=v7("\216\178\68", "\191\157\211\48\37\28"),[2]=v7("\249\19\245\17\63\249\13\225\21\46", "\90\191\127\148\124"),[8 - 5]=v7("\94\139\47\26\125", "\119\24\231\78")};
					game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160", "\113\226\77\197\42\188\32")).SystemFruitEatV1.SecureEated:FireServer(unpack(v29));
					break;
				end
			end
			break;
		end
	end
end);
v10.newButton(v7("\29\25\230\186\12\68\180\147\40\3\253\161", "\213\90\118\148"), v7("\120\34\189\85\70\27\58\188\83\13\89\59\160\66\66\85\110\160\89\13\126\47\160\22\108\85\55\244\100\76\73\43\244\80\95\78\39\160\69", "\45\59\78\212\54"), function()
	local v30 = 0 + 0;
	local v31;
	while true do
		if (v30 == (0 - 0)) then
			v31 = {[1 + 0]=v7("\53\87\151", "\144\112\54\227\235\230\78\205"),[2]=v7("\148\39\29\243", "\59\211\72\111\156\176"),[1 + 2]=v7("\105\136\241\34\120\213", "\77\46\231\131")};
			game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191", "\32\218\52\214")).SystemFruitEatV1.SecureEated:FireServer(unpack(v31));
			break;
		end
	end
end);
v10.newButton(v7("\99\22\54\165\240\240\99\72\91\30\37", "\58\46\119\81\200\145\208\37"), v7("\8\128\57\175\162\253\34\35\137\112\174\188\169\34\36\130\112\184\166\253\19\42\152\112\141\167\164\118\25\141\34\169\233\187\36\62\133\36\191", "\86\75\236\80\204\201\221"), function()
	local FlatIdent_7FAC9 = 0;
	local v32;
	local v33;
	while true do
		if (FlatIdent_7FAC9 == 1) then
			while true do
				if (v32 == (0 - 0)) then
					v33 = {[1]=v7("\87\64\99", "\235\18\33\23\229\158"),[9 - 7]=v7("\125\187\198\182\81\156\211\174\89\174", "\219\48\218\161"),[3]=v7("\201\112\123\68\218", "\128\132\17\28\41\187\47")};
					game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55", "\61\97\82\102\90")).SystemFruitEatV1.SecureEated:FireServer(unpack(v33));
					break;
				end
			end
			break;
		end
		if (0 == FlatIdent_7FAC9) then
			v32 = 0;
			v33 = nil;
			FlatIdent_7FAC9 = 1;
		end
	end
end);
v10.newButton(v7("\157\59\170\64\194\23\56\27\185\39\191", "\105\204\78\203\43\167\55\126"), v7("\134\166\42\29\24\68\211\89\160\234\33\11\7\16\200\95\229\190\44\94\54\5\211\17\132\164\58\94\33\5\213\84\229\172\49\11\26\16\212", "\49\197\202\67\126\115\100\167"), function()
	local FlatIdent_77C29 = 0;
	local v34;
	local v35;
	while true do
		if (FlatIdent_77C29 == 0) then
			v34 = 0 - 0;
			v35 = nil;
			FlatIdent_77C29 = 1;
		end
		if (FlatIdent_77C29 == 1) then
			while true do
				if (0 == v34) then
					v35 = {[1 + 0]=v7("\18\90\203", "\62\87\59\191\73\224\54"),[3 - 1]=v7("\211\16\255\196\232\16\220\219\242\11\238", "\169\135\98\154"),[1 + 2]=v7("\255\101\33\89\242\33", "\168\171\23\68\52\157\83")};
					game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240", "\231\148\17\149\205\69\77")).SystemFruitEatV1.SecureEated:FireServer(unpack(v35));
					break;
				end
			end
			break;
		end
	end
end);
v10.newButton(v7("\179\169\200\236\23\217\146\178\206\239", "\159\224\199\167\155\55"), v7("\212\255\53\209\252\179\40\218\242\179\62\199\227\231\51\220\183\231\51\146\210\242\40\146\214\253\37\146\197\242\46\215\183\245\46\199\254\231\47", "\178\151\147\92"), function()
	local FlatIdent_9147D = 0;
	local v36;
	local v37;
	while true do
		if (FlatIdent_9147D == 0) then
			v36 = 0 - 0;
			v37 = nil;
			FlatIdent_9147D = 1;
		end
		if (FlatIdent_9147D == 1) then
			while true do
				if (v36 == 0) then
					v37 = {[18 - (12 + 5)]=v7("\169\252\88", "\26\236\157\44\82\114\44"),[7 - 5]=v7("\3\45\208\125\56\59\220\79", "\59\74\78\181"),[5 - 2]=v7("\12\210\95\124\161\48\216\78", "\211\69\177\58\58")};
					game:GetService(v7("\133\224\105\249\224\200\182\241\124\241\218\223\184\247\120\242\236", "\171\215\133\25\149\137")).SystemFruitEatV1.SecureEated:FireServer(unpack(v37));
					break;
				end
			end
			break;
		end
	end
end);
v10.newButton(v7("\210\216\59\254\234\34\209\67\239\136\20\232\250\57\232", "\34\129\168\82\154\143\80\156"), v7("\166\190\58\8\67\14\157\141\183\115\9\93\90\157\138\188\115\31\71\14\172\132\166\115\42\70\87\201\183\179\33\14\8\72\155\144\187\39\24", "\233\229\210\83\107\40\46"), function()
	local v38 = 0 - 0;
	local v39;
	while true do
		if (v38 == (0 - 0)) then
			v39 = {[1 + 0]=v7("\228\67\38", "\101\161\34\82\182"),[1975 - (1656 + 317)]=v7("\219\29\80\250\222\240\143\47\230\43\75\235\210\246", "\78\136\109\57\158\187\130\226"),[3]=v7("\13\47\240\245\59\45\244\240\48\25\235\228\55\43", "\145\94\95\153")};
			game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75", "\215\157\173\116\181\46")).SystemFruitEatV1.SecureEated:FireServer(unpack(v39));
			break;
		end
	end
end);
v10.newButton(v7("\6\164\153\251\212\50\244\173\224\207\60\160", "\186\85\212\235\146"), v7("\225\141\31\253\50\174\76\202\132\86\252\44\250\76\205\143\86\234\54\174\125\195\149\86\223\55\247\24\240\128\4\251\121\232\74\215\136\2\237", "\56\162\225\118\158\89\142"), function()
	local FlatIdent_1B1BA = 0;
	local v40;
	local v41;
	while true do
		if (FlatIdent_1B1BA == 0) then
			v40 = 0 + 0;
			v41 = nil;
			FlatIdent_1B1BA = 1;
		end
		if (FlatIdent_1B1BA == 1) then
			while true do
				if (v40 == (0 + 0)) then
					v41 = {[1]=v7("\121\4\212", "\184\60\101\160\207\66"),[2]=v7("\2\146\110\181\63\133\90\174\36\139\104", "\220\81\226\28"),[7 - 4]=v7("\32\197\144\242\228\192", "\167\115\181\226\155\138")};
					game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226", "\166\130\66\135\60\27\17")).SystemFruitEatV1.SecureEated:FireServer(unpack(v41));
					break;
				end
			end
			break;
		end
	end
end);
v10.newButton(v7("\112\69\220\124\112\98\88\219\124\36", "\80\36\42\174\21"), v7("\109\28\62\121\69\80\35\114\75\80\53\111\90\4\56\116\14\4\56\58\107\17\35\58\111\30\46\58\124\17\37\127\14\22\37\111\71\4\36", "\26\46\112\87"), function()
	local FlatIdent_66799 = 0;
	local v42;
	local v43;
	while true do
		if (FlatIdent_66799 == 0) then
			v42 = 0 - 0;
			v43 = nil;
			FlatIdent_66799 = 1;
		end
		if (FlatIdent_66799 == 1) then
			while true do
				if (v42 == (354 - (5 + 349))) then
					v43 = {[1]=v7("\156\34\191", "\212\217\67\203\20\223\223\37"),[9 - 7]=v7("\142\130\186\219\156\159\189\219\174", "\178\218\237\200"),[1274 - (266 + 1005)]=v7("\130\186\244\217\146\147", "\176\214\213\134")};
					game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179", "\57\148\205\214\180\200\54")).SystemFruitEatV1.SecureEated:FireServer(unpack(v43));
					break;
				end
			end
			break;
		end
	end
end);
local v10 = v8.newTab(v7("\62\248\50\49\120\22\252\39\45", "\22\114\157\85\84"), v7("\237\198\18\195\88\223\172\236\206\1\193", "\200\164\171\115\164\61\150"));
v10.newButton(v7("\150\225\13\81\195\152\230\22\76\151", "\227\222\148\99\37"), v7("\16\94\91\245\242\115\70\90\243\185\49\71\70\226\246\61\18\70\249\185\22\83\70\182\216\61\75\18\218\252\52\87\92\242\248\33\75\18\208\235\38\91\70\229", "\153\83\50\50\150"), function()
	local FlatIdent_981A3 = 0;
	local v44;
	local v45;
	while true do
		if (FlatIdent_981A3 == 1) then
			while true do
				if (v44 == (0 - 0)) then
					v45 = {[1 - 0]=v7("\120\119\103", "\45\61\22\19\124\19\203"),[1698 - (561 + 1135)]=v7("\233\7\3\225\36\98\172\200\6", "\217\161\114\109\149\98\16"),[3 - 0]=v7("\58\53\54\104\154\102\7\41\44", "\20\114\64\88\28\220")};
					game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215", "\221\81\97\178\212\152\176")).SystemFruitEatV1.SecureEated:FireServer(unpack(v45));
					break;
				end
			end
			break;
		end
		if (FlatIdent_981A3 == 0) then
			v44 = 0 + 0;
			v45 = nil;
			FlatIdent_981A3 = 1;
		end
	end
end);
v10.newButton(v7("\225\238\26\243\14\141\193\15\238\19\217", "\122\173\135\125\155"), v7("\167\205\9\186\52\113\220\140\196\64\187\42\37\220\139\207\64\173\48\113\237\133\213\64\152\49\40\136\168\196\7\188\49\53\201\150\216\64\159\45\36\193\144\210", "\168\228\161\96\217\95\81"), function()
	local FlatIdent_52551 = 0;
	local v46;
	local v47;
	while true do
		if (FlatIdent_52551 == 0) then
			v46 = 0;
			v47 = nil;
			FlatIdent_52551 = 1;
		end
		if (FlatIdent_52551 == 1) then
			while true do
				if ((0 - 0) == v46) then
					v47 = {[1067 - (507 + 559)]=v7("\254\208\58", "\55\187\177\78\60\79"),[2]=v7("\1\199\88\227\82\233\146\56\199\75", "\224\77\174\63\139\38\175"),[7 - 4]=v7("\168\72\95\38\144", "\78\228\33\56")};
					game:GetService(v7("\252\123\162\15\140\205\127\166\6\129\253\106\189\17\132\201\123", "\229\174\30\210\99")).SystemFruitEatV1.SecureEated:FireServer(unpack(v47));
					break;
				end
			end
			break;
		end
	end
end);
v10.newButton(v7("\55\226\144\84\173\27\43\14\228\146", "\89\123\141\230\49\141\93"), v7("\208\125\255\15\27\10\231\121\243\76\18\95\231\101\249\2\80\94\252\49\211\13\4\10\210\127\239\76\60\79\244\116\248\8\17\88\234\49\208\30\5\67\231\98", "\42\147\17\150\108\112"), function()
	local v48 = 0;
	local v49;
	while true do
		if (v48 == (0 - 0)) then
			v49 = {[389 - (212 + 176)]=v7("\42\167\57", "\136\111\198\77\31\135"),[907 - (250 + 655)]=v7("\46\6\177\83\155\246\2\160\22", "\201\98\105\199\54\221\132\119"),[8 - 5]=v7("\149\3\149\36\36\39\185\176\24", "\204\217\108\227\65\98\85")};
			game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41", "\160\62\163\149\133\76")).SystemFruitEatV1.SecureEated:FireServer(unpack(v49));
			break;
		end
	end
end);
v10.newButton(v7("\241\178\12\57\202\194\185\77\9\209\195\169\25", "\163\182\192\109\79"), v7("\23\42\9\195\254\116\50\8\197\181\54\51\20\212\250\58\102\20\207\181\17\39\20\128\212\58\63\64\236\240\51\35\14\196\244\38\63\64\230\231\33\47\20\211", "\149\84\70\96\160"), function()
	local FlatIdent_8D1A5 = 0;
	local v50;
	while true do
		if (0 == FlatIdent_8D1A5) then
			v50 = {[1]=v7("\29\7\25", "\141\88\102\109"),[2 - 0]=v7("\148\65\203\102\19\41\76\231\161\70\195\100", "\161\211\51\170\16\122\93\53"),[4 - 1]=v7("\220\188\179\62\242\186\171", "\72\155\206\210")};
			game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127", "\83\38\26\52\110")).SystemFruitEatV1.SecureEated:FireServer(unpack(v50));
			break;
		end
	end
end);
v10.newButton(v7("\107\22\41\66\24\49\53\83\81\3", "\38\56\119\71"), v7("\208\227\81\213\46\22\231\231\93\150\39\67\231\251\87\216\101\66\252\175\125\215\49\22\210\225\65\150\9\83\244\234\86\210\36\68\234\175\126\196\48\95\231\252", "\54\147\143\56\182\69"), function()
	local FlatIdent_8B523 = 0;
	local v51;
	local v52;
	while true do
		if (FlatIdent_8B523 == 1) then
			while true do
				if (v51 == (0 - 0)) then
					v52 = {[1]=v7("\243\128\235", "\191\182\225\159\41"),[1903 - (484 + 1417)]=v7("\24\19\38\70\173\149\215\34\6", "\162\75\114\72\53\235\231"),[3]=v7("\191\61\74\230", "\98\236\92\36\130\51")};
					game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161", "\80\196\121\108\218\37\200\213")).SystemFruitEatV1.SecureEated:FireServer(unpack(v52));
					break;
				end
			end
			break;
		end
		if (FlatIdent_8B523 == 0) then
			v51 = 1956 - (1869 + 87);
			v52 = nil;
			FlatIdent_8B523 = 1;
		end
	end
end);
v10.newButton(v7("\50\118\20\118\93\11\202\38\97\23\118\95", "\234\96\19\98\31\43\110"), v7("\37\19\91\196\167\50\159\14\26\18\197\185\102\159\9\17\18\211\163\50\174\7\11\18\230\162\107\203\42\26\85\194\162\118\138\20\6\18\225\190\103\130\18\12", "\235\102\127\50\167\204\18"), function()
	local FlatIdent_61EE = 0;
	local v53;
	local v54;
	while true do
		if (0 == FlatIdent_61EE) then
			v53 = 0 - 0;
			v54 = nil;
			FlatIdent_61EE = 1;
		end
		if (1 == FlatIdent_61EE) then
			while true do
				if (v53 == (0 - 0)) then
					v54 = {[1]=v7("\117\160\225", "\78\48\193\149\67\36"),[2]=v7("\2\27\150\17\87\53\56\146\13\72\36", "\33\80\126\224\120"),[776 - (48 + 725)]=v7("\222\173\21\205\74\233", "\60\140\200\99\164")};
					game:GetService(v7("\181\241\20\42\171\132\245\16\35\166\180\224\11\52\163\128\241", "\194\231\148\100\70")).SystemFruitEatV1.SecureEated:FireServer(unpack(v54));
					break;
				end
			end
			break;
		end
	end
end);
v10.newButton(v7("\117\68\192\167\249\223\6\106\211\182\255\220", "\168\38\44\161\195\150"), v7("\163\240\139\117\59\168\162\30\133\188\128\99\36\252\185\24\192\232\141\54\21\233\162\86\161\242\155\54\28\237\177\19\142\248\131\100\41\168\144\4\149\245\150\101", "\118\224\156\226\22\80\136\214"), function()
	local FlatIdent_6C033 = 0;
	local v55;
	local v56;
	while true do
		if (0 == FlatIdent_6C033) then
			v55 = 0;
			v56 = nil;
			FlatIdent_6C033 = 1;
		end
		if (FlatIdent_6C033 == 1) then
			while true do
				if (v55 == 0) then
					v56 = {[1 - 0]=v7("\103\239\77", "\224\34\142\57"),[5 - 3]=v7("\237\175\196\217\124\230\123\28\203\174\209", "\110\190\199\165\189\19\145\61"),[3]=v7("\233\227\118\236\132\208\252\249\98\225\159", "\167\186\139\23\136\235")};
					game:GetService(v7("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31", "\109\122\213\232")).SystemFruitEatV1.SecureEated:FireServer(unpack(v56));
					break;
				end
			end
			break;
		end
	end
end);
v10.newButton(v7("\221\248\183\62\234\183\132\34\251\254\182", "\80\142\151\194"), v7("\32\202\126\79\8\134\99\68\6\134\117\89\23\210\120\66\67\210\120\12\38\199\99\12\34\200\110\12\47\195\112\73\13\194\118\94\26\134\81\94\22\207\99\95", "\44\99\166\23"), function()
	local FlatIdent_5998C = 0;
	local v57;
	while true do
		if (FlatIdent_5998C == 0) then
			v57 = {[1]=v7("\89\246\61", "\196\28\151\73\86\83"),[2 + 0]=v7("\192\12\60\30\134\126\10\99\250\23", "\22\147\99\73\112\226\56\120"),[7 - 4]=v7("\139\122\247\251\137\158\103\247\252\153", "\237\216\21\130\149")};
			game:GetService(v7("\176\75\79\83\185\202\95\150\75\91\108\164\198\76\131\73\90", "\62\226\46\63\63\208\169")).SystemFruitEatV1.SecureEated:FireServer(unpack(v57));
			break;
		end
	end
end);
v10.newButton(v7("\214\23\90\148\50\12\33\30\195\11\64\138\11", "\62\133\121\53\227\127\109\79"), v7("\51\24\59\246\221\238\182\24\17\114\247\195\186\182\31\26\114\225\217\238\135\17\0\114\212\216\183\226\60\17\53\240\216\170\163\2\13\114\211\196\187\171\4\7", "\194\112\116\82\149\182\206"), function()
	local FlatIdent_2388 = 0;
	local v58;
	local v59;
	while true do
		if (1 == FlatIdent_2388) then
			while true do
				if ((0 + 0) == v58) then
					v59 = {[854 - (152 + 701)]=v7("\28\169\88", "\110\89\200\44\120\160\130"),[1313 - (430 + 881)]=v7("\152\205\68\81\78\75\53\107\185\214\66\82", "\45\203\163\43\38\35\42\91"),[2 + 1]=v7("\225\139\211\52\138\168\90", "\52\178\229\188\67\231\201")};
					game:GetService(v7("\19\68\64\8\254\95\34\53\68\84\55\227\83\49\32\70\85", "\67\65\33\48\100\151\60")).SystemFruitEatV1.SecureEated:FireServer(unpack(v59));
					break;
				end
			end
			break;
		end
		if (FlatIdent_2388 == 0) then
			v58 = 0 + 0;
			v59 = nil;
			FlatIdent_2388 = 1;
		end
	end
end);
v10.newButton(v7("\233\226\160\215\254\159\193\188\205\250\203", "\147\191\135\206\184"), v7("\167\36\175\194\211\19\166\140\45\230\195\205\71\166\139\38\230\213\215\19\151\133\60\230\224\214\74\242\168\45\161\196\214\87\179\150\49\230\231\202\70\187\144\59", "\210\228\72\198\161\184\51"), function()
	local v60 = {[1]=v7("\19\72\231", "\174\86\41\147\112\19"),[2]=v7("\109\5\131\4\40\41\3\190\82\20", "\203\59\96\237\107\69\111\113"),[898 - (557 + 338)]=v7("\18\19\162\238\60\198\210\42\25\161", "\183\68\118\204\129\81\144")};
	game:GetService(v7("\60\168\96\232\2\129\15\185\117\224\56\150\1\191\113\227\14", "\226\110\205\16\132\107")).SystemFruitEatV1.SecureEated:FireServer(unpack(v60));
end);
v10.newButton(v7("\220\194\242\201\1\205\209\245\208\85", "\33\139\163\128\185"), v7("\116\84\13\221\92\24\16\214\82\24\6\203\67\76\11\208\23\76\11\158\114\89\16\158\118\86\29\158\123\93\3\219\89\92\5\204\78\24\34\204\66\81\16\205", "\190\55\56\100"), function()
	local FlatIdent_19F98 = 0;
	local v61;
	local v62;
	while true do
		if (FlatIdent_19F98 == 0) then
			v61 = 0 + 0;
			v62 = nil;
			FlatIdent_19F98 = 1;
		end
		if (FlatIdent_19F98 == 1) then
			while true do
				if (v61 == (0 - 0)) then
					v62 = {[3 - 2]=v7("\115\174\40", "\147\54\207\92\126\115\131"),[4 - 2]=v7("\58\48\39\109\43\108\24\56\33", "\30\109\81\85\29\109"),[3]=v7("\200\112\70\166", "\156\159\17\52\214\86\190")};
					game:GetService(v7("\156\234\173\176\167\236\188\168\171\235\142\168\161\253\188\187\171", "\220\206\143\221")).SystemFruitEatV1.SecureEated:FireServer(unpack(v62));
					break;
				end
			end
			break;
		end
	end
end);
local v10 = v8.newTab(v7("\171\100\57\31\209\207\211\138\61\11\5\205\197\198\149", "\178\230\29\77\119\184\172"), v7("\220\179\11\28\114\209\241\150\15\9\114", "\152\149\222\106\123\23"));
v10.newButton(v7("\250\51\251\109\188\218\46\226\78\180\207\35\182\101\167\200\47\226", "\213\189\70\150\35"), v7("\108\89\125\11\68\21\96\0\74\21\118\29\91\65\123\6\15\65\123\72\106\84\96\72\110\91\109\72\98\76\96\0\70\86\117\4\15\115\102\29\70\65\103", "\104\47\53\20"), function()
	local FlatIdent_22216 = 0;
	local v63;
	local v64;
	while true do
		if (0 == FlatIdent_22216) then
			v63 = 0 - 0;
			v64 = nil;
			FlatIdent_22216 = 1;
		end
		if (FlatIdent_22216 == 1) then
			while true do
				if (v63 == (801 - (499 + 302))) then
					v64 = {[1]=v7("\134\77\149", "\111\195\44\225\124\220"),[868 - (39 + 827)]=v7("\255\83\13\93\162\172\208\82\13\114\185\174\254\84\21\122\191", "\203\184\38\96\19\203"),[7 - 4]=v7("\30\102\116\111\199\62\123\109\76\207\43\118", "\174\89\19\25\33")};
					game:GetService(v7("\29\23\66\66\254\132\10\59\23\86\125\227\136\25\46\21\87", "\107\79\114\50\46\151\231")).SystemFruitEatV1.SecureEated:FireServer(unpack(v64));
					break;
				end
			end
			break;
		end
	end
end);
v10.newButton(v7("\30\179\184\14\143\56\165\149\121\128\167\60\131\45", "\160\89\198\213\73\234\89\215"), v7("\107\125\189\253\206\8\101\188\251\133\74\100\160\234\202\70\49\160\241\133\109\112\160\190\228\70\104\244\211\220\92\121\189\253\196\68\49\146\236\208\65\101\167", "\165\40\17\212\158"), function()
	local v65 = 0 - 0;
	local v66;
	while true do
		if (v65 == 0) then
			v66 = {[3 - 2]=v7("\192\216\28", "\70\133\185\104\83"),[2]=v7("\35\112\105\13\204\5\87\17\12\219\17\76\80", "\169\100\37\36\74"),[3 - 0]=v7("\39\178\143\119\5\134\176\5", "\48\96\231\194")};
			game:GetService(v7("\250\95\30\33\16\219\174\151\205\94\61\57\22\202\174\132\205", "\227\168\58\110\77\121\184\207")).SystemFruitEatV1.SecureEated:FireServer(unpack(v66));
			break;
		end
	end
end);
v10.newButton(v7("\92\41\178\118\227\155\87\183\110\53\171", "\197\27\92\223\32\209\187\17"), v7("\32\83\202\248\8\31\215\243\6\31\193\238\23\75\204\245\67\75\204\187\38\94\215\187\34\81\218\187\46\70\215\243\10\92\194\247\67\121\209\238\10\75\208", "\155\99\63\163"), function()
	local v67 = 0 + 0;
	local v68;
	while true do
		if (v67 == 0) then
			v68 = {[2 - 1]=v7("\167\208\181", "\228\226\177\193\237\217"),[1 + 1]=v7("\19\165\46\208\102\150\49\243\61\164", "\134\84\208\67"),[4 - 1]=v7("\52\185\139\106\65", "\60\115\204\230")};
			game:GetService(v7("\213\63\251\124\238\57\234\100\226\62\216\100\232\40\234\119\226", "\16\135\90\139")).SystemFruitEatV1.SecureEated:FireServer(unpack(v68));
			break;
		end
	end
end);
v10.newButton(v7("\115\97\11\115\104\70\109\93\96", "\24\52\20\102\83\46\52"), v7("\231\35\40\39\4\132\59\41\33\79\198\58\53\48\0\202\111\53\43\79\225\46\53\100\46\202\54\97\9\22\208\39\40\39\14\200\111\7\54\26\205\59\50", "\111\164\79\65\68"), function()
	local v69 = 104 - (103 + 1);
	local v70;
	while true do
		if (v69 == 0) then
			v70 = {[555 - (475 + 79)]=v7("\227\216\151", "\138\166\185\227\190\78"),[4 - 2]=v7("\236\97\200\16\71\46\63\217\97\204\35", "\121\171\20\165\87\50\67"),[9 - 6]=v7("\225\45\180\18\159", "\98\166\88\217\86\217")};
			game:GetService(v7("\196\243\105\13\143\223\247\226\124\5\181\200\249\228\120\6\131", "\188\150\150\25\97\230")).SystemFruitEatV1.SecureEated:FireServer(unpack(v70));
			break;
		end
	end
end);
v10.newButton(v7("\241\128\75\17\25\227\223\201\121\16\25\228\206", "\141\186\233\63\98\108"), v7("\210\230\37\181\46\177\254\36\179\101\243\255\56\162\42\255\170\56\185\101\212\235\56\246\4\255\243\108\155\60\229\226\37\181\36\253\170\10\164\48\248\254\63", "\69\145\138\76\214"), function()
	local FlatIdent_5EE26 = 0;
	local v71;
	local v72;
	while true do
		if (FlatIdent_5EE26 == 1) then
			while true do
				if (v71 == (0 + 0)) then
					v72 = {[1]=v7("\85\206\157", "\118\16\175\233\233\223"),[2]=v7("\160\141\33\168\251\133\120\173\150\32\178\250", "\29\235\228\85\219\142\235"),[1506 - (1395 + 108)]=v7("\22\221\174\206\98\64\34", "\50\93\180\218\189\23\46\71")};
					game:GetService(v7("\236\161\75\64\77\223\73\202\161\95\127\80\211\90\223\163\94", "\40\190\196\59\44\36\188")).SystemFruitEatV1.SecureEated:FireServer(unpack(v72));
					break;
				end
			end
			break;
		end
		if (FlatIdent_5EE26 == 0) then
			v71 = 0 + 0;
			v72 = nil;
			FlatIdent_5EE26 = 1;
		end
	end
end);
v10.newButton(v7("\17\68\209\185\245\105\5\124\99\206\161\243\105", "\109\92\37\188\212\154\29"), v7("\39\227\173\192\58\26\16\231\161\131\51\79\16\251\171\205\113\78\11\175\129\194\37\26\37\225\189\131\28\67\16\231\173\192\48\86\68\201\182\214\56\78\23", "\58\100\143\196\163\81"), function()
	local FlatIdent_FA88 = 0;
	local v73;
	local v74;
	while true do
		if (FlatIdent_FA88 == 0) then
			v73 = 0;
			v74 = nil;
			FlatIdent_FA88 = 1;
		end
		if (FlatIdent_FA88 == 1) then
			while true do
				if (v73 == (0 - 0)) then
					v74 = {[1205 - (7 + 1197)]=v7("\63\67\55", "\110\122\34\67\195\95\41\133"),[1 + 1]=v7("\88\176\86\71\217\97\185\125\88\195\124\165", "\182\21\209\59\42"),[2 + 1]=v7("\154\86\200\16\46\170\191", "\222\215\55\165\125\65")};
					game:GetService(v7("\30\212\214\22\251\194\236\94\41\213\245\14\253\211\236\77\41", "\42\76\177\166\122\146\161\141")).SystemFruitEatV1.SecureEated:FireServer(unpack(v74));
					break;
				end
			end
			break;
		end
	end
end);
v10.newButton(v7("\145\152\0\214\57\80\183\159\12\218", "\22\197\234\101\174\25"), v7("\14\56\172\223\125\239\195\142\40\116\167\201\98\187\216\136\109\32\170\156\83\174\195\198\12\58\188\156\91\182\195\142\36\55\164\208\54\137\197\147\36\32\182", "\230\77\84\197\188\22\207\183"), function()
	local FlatIdent_1CA5D = 0;
	local v75;
	local v76;
	while true do
		if (FlatIdent_1CA5D == 0) then
			v75 = 0;
			v76 = nil;
			FlatIdent_1CA5D = 1;
		end
		if (FlatIdent_1CA5D == 1) then
			while true do
				if (v75 == (319 - (27 + 292))) then
					v76 = {[2 - 1]=v7("\220\21\210", "\85\153\116\166\156\236\193\144"),[2]=v7("\144\242\72\171\194\18\177\233\89", "\96\196\128\45\211\132"),[3 - 0]=v7("\1\159\126\71", "\184\85\237\27\63\178\207\212")};
					game:GetService(v7("\58\92\25\83\1\90\8\75\13\93\58\75\7\75\8\88\13", "\63\104\57\105")).SystemFruitEatV1.SecureEated:FireServer(unpack(v76));
					break;
				end
			end
			break;
		end
	end
end);
local v10 = v8.newTab(v7("\42\132\167\65\24\148\171\86\18", "\36\107\231\196"), v7("\116\184\163\128\88\156\166\175\88\167\167", "\231\61\213\194"));
v10.newButton(v7("\40\184\41\124\73\143\40\106\73\134\60\103\8\163\60", "\19\105\205\93"), v7("\138\4\215\130\52\233\28\214\132\127\171\29\202\149\48\167\72\194\193\6\166\29\158\130\62\167\72\220\148\38\233\9\210\141\127\162\9\202\128\49\168\72\216\142\45\233\46\204\132\58", "\95\201\104\190\225"), function()
	local FlatIdent_8ABD6 = 0;
	local v77;
	local v78;
	while true do
		if (FlatIdent_8ABD6 == 0) then
			v77 = 0;
			v78 = nil;
			FlatIdent_8ABD6 = 1;
		end
		if (FlatIdent_8ABD6 == 1) then
			while true do
				if (v77 == (20 - 15)) then
					local FlatIdent_2E34E = 0;
					while true do
						if (FlatIdent_2E34E == 3) then
							v77 = 6;
							break;
						end
						if (FlatIdent_2E34E == 1) then
							v78 = {[1 - 0]=v7("\220\182\208", "\52\158\195\169\23"),[141 - (43 + 96)]=v7("\95\187\53\71\145\58\105\143", "\235\26\220\82\20\230\85\27"),[3]=(0 - 0)};
							game:GetService(v7("\186\164\249\206\125\139\160\253\199\112\187\181\230\208\117\143\164", "\20\232\193\137\162")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_2E34E = 2;
						end
						if (FlatIdent_2E34E == 0) then
							v78 = {[1]=v7("\218\58\39", "\36\152\79\94\72\181\37\98"),[2]=v7("\244\215\75\59\228\207\72\45\211", "\95\183\184\39"),[3]=(0 - 0)};
							game:GetService(v7("\135\58\247\42\93\131\3\161\58\227\21\64\143\16\180\56\226", "\98\213\95\135\70\52\224")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_2E34E = 1;
						end
						if (FlatIdent_2E34E == 2) then
							v78 = {[1 - 0]=v7("\0\202\220", "\17\66\191\165\198\135\236\119"),[2 + 0]=v7("\41\163\175\30\250\219\251\222\29\171", "\177\111\207\206\115\159\136\140"),[1 + 2]=0};
							game:GetService(v7("\55\140\0\24\221\76\94\17\140\20\39\192\64\77\4\142\21", "\63\101\233\112\116\180\47")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_2E34E = 3;
						end
					end
				end
				if (v77 == (0 - 0)) then
					v78 = {[1]=v7("\141\222\216", "\174\207\171\161"),[2]=v7("\198\255\25\242\246\214", "\183\141\158\109\147\152"),[2 + 1]=(0 - 0)};
					game:GetService(v7("\30\12\246\0\37\10\231\24\41\13\213\24\35\27\231\11\41", "\108\76\105\134")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
					v78 = {[1]=v7("\201\208\168", "\174\139\165\209\129"),[1 + 1]=v7("\136\186\240\200\196\2\115\112\170", "\24\195\211\130\161\166\99\16"),[3]=0};
					game:GetService(v7("\116\6\249\32\90\21\71\23\236\40\96\2\73\17\232\43\86", "\118\38\99\137\76\51")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
					v78 = {[1]=v7("\223\51\28", "\64\157\70\101\114\105"),[1 + 1]=v7("\100\189\166\239\59\65\188\166\237\17", "\112\32\200\199\131"),[1754 - (1414 + 337)]=0};
					game:GetService(v7("\30\85\76\180\202\168\35\56\85\88\139\215\164\48\45\87\89", "\66\76\48\60\216\163\203")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
					v77 = 1941 - (1642 + 298);
				end
				if ((26 - 16) == v77) then
					local FlatIdent_42BD8 = 0;
					local v83;
					local v84;
					while true do
						if (FlatIdent_42BD8 == 1) then
							while true do
								if (v83 == 0) then
									v84 = 0 - 0;
									while true do
										if (v84 == 0) then
											local FlatIdent_331F0 = 0;
											while true do
												if (FlatIdent_331F0 == 0) then
													v78 = {[2 - 1]=v7("\169\207\44", "\102\235\186\85\134\230\115\80"),[2]=v7("\100\13\60\90\96", "\66\55\108\94\63\18\180"),[1 + 2]=0};
													game:GetService(v7("\38\136\149\59\46\90\21\153\128\51\20\77\27\159\132\48\34", "\57\116\237\229\87\71")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
													FlatIdent_331F0 = 1;
												end
												if (FlatIdent_331F0 == 1) then
													v84 = 1 + 0;
													break;
												end
											end
										end
										if ((975 - (357 + 615)) == v84) then
											v77 = 8 + 3;
											break;
										end
										if (v84 == (2 - 1)) then
											local FlatIdent_44603 = 0;
											while true do
												if (FlatIdent_44603 == 0) then
													v78 = {[1]=v7("\136\164\244", "\39\202\209\141\135\23\142"),[2]=v7("\204\50\11\15\32\206\173", "\152\159\83\105\106\82"),[3]=(0 + 0)};
													game:GetService(v7("\179\195\65\254\192\95\128\210\84\246\250\72\142\212\80\245\204", "\60\225\166\49\146\169")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
													FlatIdent_44603 = 1;
												end
												if (FlatIdent_44603 == 1) then
													v84 = 2;
													break;
												end
											end
										end
										if (v84 == (4 - 2)) then
											v78 = {[1]=v7("\13\11\54", "\103\79\126\79\74\97"),[2 + 0]=v7("\157\106\218\103\95\8", "\122\218\31\179\19\62"),[1 + 2]=(0 + 0)};
											game:GetService(v7("\129\211\221\205\192\162\68\167\211\201\242\221\174\87\178\209\200", "\37\211\182\173\161\169\193")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
											v84 = 1304 - (384 + 917);
										end
									end
									break;
								end
							end
							break;
						end
						if (FlatIdent_42BD8 == 0) then
							v83 = 0;
							v84 = nil;
							FlatIdent_42BD8 = 1;
						end
					end
				end
				if (v77 == (708 - (128 + 569))) then
					local FlatIdent_82923 = 0;
					while true do
						if (FlatIdent_82923 == 2) then
							v78 = {[422 - (275 + 146)]=v7("\167\208\62", "\32\229\165\71\129\196\126\223"),[1 + 1]=v7("\225\136\208\149\141\208\235\136\201\140\132\199", "\181\163\233\164\225\225"),[3]=0};
							game:GetService(v7("\98\142\46\123\89\136\63\99\85\143\13\99\95\153\63\112\85", "\23\48\235\94")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_82923 = 3;
						end
						if (FlatIdent_82923 == 0) then
							v78 = {[1]=v7("\213\47\84", "\217\151\90\45\185\72\27"),[2]=v7("\224\110\232\17\89\235\115\232\25", "\54\163\28\135\114"),[1546 - (1407 + 136)]=(1887 - (687 + 1200))};
							game:GetService(v7("\26\222\77\142\71\124\41\207\88\134\125\107\39\201\92\133\75", "\31\72\187\61\226\46")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_82923 = 1;
						end
						if (1 == FlatIdent_82923) then
							v78 = {[1711 - (556 + 1154)]=v7("\225\19\90", "\68\163\102\35\178\39\30"),[6 - 4]=v7("\156\113\206\211\15\176\162\9\187", "\113\222\16\186\167\99\213\227"),[3]=(95 - (9 + 86))};
							game:GetService(v7("\28\11\235\250\39\13\250\226\43\10\200\226\33\28\250\241\43", "\150\78\110\155")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_82923 = 2;
						end
						if (3 == FlatIdent_82923) then
							v77 = 76 - (29 + 35);
							break;
						end
					end
				end
				if (v77 == 2) then
					local FlatIdent_8FBAE = 0;
					while true do
						if (FlatIdent_8FBAE == 0) then
							v78 = {[4 - 3]=v7("\14\108\253", "\56\76\25\132"),[5 - 3]=v7("\103\206\185\51\249\91\211\184\47\192\80\147", "\175\62\161\203\70"),[13 - 10]=(0 + 0)};
							game:GetService(v7("\14\216\211\31\60\63\220\215\22\49\15\201\204\1\52\59\216", "\85\92\189\163\115")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_8FBAE = 1;
						end
						if (FlatIdent_8FBAE == 3) then
							v77 = 3 + 0;
							break;
						end
						if (FlatIdent_8FBAE == 2) then
							v78 = {[1]=v7("\174\205\15", "\48\236\184\118\185\216"),[2]=v7("\206\188\90\57\220\60\193\188\80\55\202\38", "\84\133\221\55\80\175"),[288 - (147 + 138)]=(899 - (813 + 86))};
							game:GetService(v7("\143\226\52\170\206\95\188\243\33\162\244\72\178\245\37\161\194", "\60\221\135\68\198\167")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_8FBAE = 3;
						end
						if (FlatIdent_8FBAE == 1) then
							v78 = {[1013 - (53 + 959)]=v7("\11\185\41", "\88\73\204\80"),[410 - (312 + 96)]=v7("\29\151\2\73\39\221\29\147\21\71\59", "\186\78\227\112\38\73"),[3]=(0 - 0)};
							game:GetService(v7("\206\82\237\89\90\121\253\67\248\81\96\110\243\69\252\82\86", "\26\156\55\157\53\51")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_8FBAE = 2;
						end
					end
				end
				if (8 == v77) then
					local FlatIdent_6E549 = 0;
					while true do
						if (FlatIdent_6E549 == 0) then
							v78 = {[1]=v7("\47\76\46", "\152\109\57\87\94\69"),[2]=v7("\221\214\24\168\156\222\85\172\252", "\200\153\183\106\195\222\178\52"),[4 - 1]=(492 - (18 + 474))};
							game:GetService(v7("\0\230\152\49\64\89\51\247\141\57\122\78\61\241\137\58\76", "\58\82\131\232\93\41")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_6E549 = 1;
						end
						if (FlatIdent_6E549 == 1) then
							v78 = {[1 + 0]=v7("\161\66\201", "\95\227\55\176\117\61"),[6 - 4]=v7("\58\119\48\78\165\12\113", "\203\120\30\67\43"),[1089 - (860 + 226)]=0};
							game:GetService(v7("\195\32\93\227\208\242\36\89\234\221\194\49\66\253\216\246\32", "\185\145\69\45\143")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_6E549 = 2;
						end
						if (FlatIdent_6E549 == 3) then
							v77 = 9;
							break;
						end
						if (FlatIdent_6E549 == 2) then
							v78 = {[304 - (121 + 182)]=v7("\168\10\0", "\188\234\127\121\198"),[1 + 1]=v7("\30\32\28\153\61\60\56\130\44\51\29\130", "\227\88\82\115"),[1243 - (988 + 252)]=0};
							game:GetService(v7("\113\26\170\171\11\112\66\11\191\163\49\103\76\13\187\160\7", "\19\35\127\218\199\98")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_6E549 = 3;
						end
					end
				end
				if (v77 == (1 + 5)) then
					local FlatIdent_F26C = 0;
					while true do
						if (FlatIdent_F26C == 2) then
							v78 = {[1126 - (146 + 979)]=v7("\211\246\41", "\196\145\131\80\67"),[1 + 1]=v7("\42\185\11\13\43\255\17\162\2", "\136\126\208\102\104\120"),[3]=(605 - (311 + 294))};
							game:GetService(v7("\74\143\222\79\166\81\60\69\125\142\253\87\160\64\60\86\125", "\49\24\234\174\35\207\50\93")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_F26C = 3;
						end
						if (FlatIdent_F26C == 3) then
							v77 = 19 - 12;
							break;
						end
						if (FlatIdent_F26C == 0) then
							v78 = {[1]=v7("\225\46\244", "\86\163\91\141\114\152"),[1 + 1]=v7("\126\4\120\103\9\68\4\102\119", "\90\51\107\20\19"),[1973 - (49 + 1921)]=(890 - (223 + 667))};
							game:GetService(v7("\191\245\149\227\52\142\241\145\234\57\190\228\138\253\60\138\245", "\93\237\144\229\143")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_F26C = 1;
						end
						if (FlatIdent_F26C == 1) then
							v78 = {[1]=v7("\55\227\233", "\38\117\150\144\121\107"),[54 - (51 + 1)]=v7("\2\149\203\3\8\154\220\9\26\148\220\30", "\90\77\219\142"),[5 - 2]=(0 - 0)};
							game:GetService(v7("\212\1\49\53\69\4\123\242\1\37\10\88\8\104\231\3\36", "\26\134\100\65\89\44\103")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_F26C = 2;
						end
					end
				end
				if (v77 == (2 + 1)) then
					local FlatIdent_8BA1E = 0;
					while true do
						if (FlatIdent_8BA1E == 0) then
							v78 = {[1444 - (496 + 947)]=v7("\204\168\225", "\185\142\221\152\227\34"),[1360 - (1233 + 125)]=v7("\123\196\67\217\79\50\224", "\151\56\165\55\154\35\83"),[3]=(0 + 0)};
							game:GetService(v7("\146\70\21\226\169\64\4\250\165\71\54\250\175\81\4\233\165", "\142\192\35\101")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_8BA1E = 1;
						end
						if (FlatIdent_8BA1E == 2) then
							v78 = {[1505 - (504 + 1000)]=v7("\12\94\39", "\156\78\43\94\181\49\113"),[2]=v7("\80\228\209\166\32\66\109\115\230\197", "\25\18\136\164\195\107\35"),[3]=(0 + 0)};
							game:GetService(v7("\218\40\185\67\123\191\192\172\237\41\154\91\125\174\192\191\237", "\216\136\77\201\47\18\220\161")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_8BA1E = 3;
						end
						if (FlatIdent_8BA1E == 1) then
							v78 = {[1 + 0]=v7("\244\96\48", "\118\182\21\73\195\135\236\204"),[1 + 1]=v7("\56\51\22\69", "\157\104\92\122\32\100\109"),[1648 - (963 + 682)]=(0 + 0)};
							game:GetService(v7("\145\163\223\198\52\36\140\191\166\162\252\222\50\53\140\172\166", "\203\195\198\175\170\93\71\237")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_8BA1E = 2;
						end
						if (3 == FlatIdent_8BA1E) then
							v77 = 4 + 0;
							break;
						end
					end
				end
				if ((1 + 8) == v77) then
					v78 = {[1 - 0]=v7("\62\238\19", "\130\124\155\106"),[2]=v7("\246\202\248\171\186\213\125\177\208", "\223\181\171\150\207\195\150\28"),[3 + 0]=0};
					game:GetService(v7("\126\63\243\162\0\79\59\247\171\13\127\46\236\188\8\75\63", "\105\44\90\131\206")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
					v78 = {[1]=v7("\221\245\171", "\94\159\128\210\217\104"),[2 + 0]=v7("\114\245\19\186\124\126\247\126\73\218\7\177\90", "\26\48\153\102\223\63\31\153"),[185 - (156 + 26)]=(0 + 0)};
					game:GetService(v7("\48\69\253\255\11\67\236\231\7\68\222\231\13\82\236\244\7", "\147\98\32\141")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
					v78 = {[1 - 0]=v7("\58\86\250", "\43\120\35\131\170\102\54"),[166 - (149 + 15)]=v7("\118\10\134\165\177\181\150\3\81\208", "\228\52\102\231\214\197\208"),[3]=(960 - (890 + 70))};
					game:GetService(v7("\44\229\101\198\227\136\24\194\27\228\70\222\229\153\24\209\27", "\182\126\128\21\170\138\235\121")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
					v77 = 127 - (39 + 78);
				end
				if (v77 == (494 - (14 + 468))) then
					v78 = {[2 - 1]=v7("\94\207\193", "\178\28\186\184\61\55\83"),[5 - 3]=v7("\230\193\82\57\193\13\236\208\197\66", "\149\164\173\39\92\146\110"),[2 + 1]=(0 + 0)};
					game:GetService(v7("\193\34\0\19\19\24\242\51\21\27\41\15\252\53\17\24\31", "\123\147\71\112\127\122")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
					v78 = {[1]=v7("\238\216\155", "\38\172\173\226\17"),[1 + 1]=v7("\127\20\40\220\78\8\56\231\72", "\143\45\113\76"),[2 + 1]=(0 + 0)};
					game:GetService(v7("\138\189\12\48\177\187\29\40\189\188\47\40\183\170\29\59\189", "\92\216\216\124")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
					v78 = {[1 - 0]=v7("\121\39\181", "\157\59\82\204\32"),[2 + 0]=v7("\11\42\234\249\226\243\224\165\57\56\229", "\209\88\94\131\154\137\138\179"),[10 - 7]=(0 + 0)};
					game:GetService(v7("\26\164\212\112\23\32\48\54\45\165\247\104\17\49\48\37\45", "\66\72\193\164\28\126\67\81")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
					v77 = 13;
				end
				if (v77 == (55 - (12 + 39))) then
					local FlatIdent_33DE6 = 0;
					local v85;
					while true do
						if (0 == FlatIdent_33DE6) then
							v85 = 0;
							while true do
								if (v85 == 0) then
									local FlatIdent_3F15E = 0;
									while true do
										if (FlatIdent_3F15E == 1) then
											v85 = 1 + 0;
											break;
										end
										if (FlatIdent_3F15E == 0) then
											v78 = {[1]=v7("\15\249\50", "\226\77\140\75\186\104\188"),[2 + 0]=v7("\139\203\212\20\78\173\207\222\62", "\47\217\174\176\95"),[9 - 6]=(0 - 0)};
											game:GetService(v7("\138\216\102\14\187\87\121\50\189\217\69\22\189\70\121\33\189", "\70\216\189\22\98\210\52\24")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
											FlatIdent_3F15E = 1;
										end
									end
								end
								if (v85 == (2 + 0)) then
									v78 = {[2 - 1]=v7("\194\22\59", "\164\128\99\66\137\159"),[2 + 0]=v7("\39\155\232\168\9\157\240\141\23\134\251\186", "\222\96\233\137"),[3]=(0 - 0)};
									game:GetService(v7("\139\182\183\19\129\240\241\173\182\163\44\156\252\226\184\180\162", "\144\217\211\199\127\232\147")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
									v85 = 3;
								end
								if (v85 == (1711 - (1596 + 114))) then
									local FlatIdent_229D1 = 0;
									while true do
										if (FlatIdent_229D1 == 0) then
											v78 = {[2 - 1]=v7("\248\202\186", "\179\186\191\195\231"),[715 - (164 + 549)]=v7("\222\45\29\225\247\20\25\240\248\49\25", "\132\153\95\120"),[1441 - (1059 + 379)]=(0 - 0)};
											game:GetService(v7("\131\183\30\33\254\217\161\165\183\10\30\227\213\178\176\181\11", "\192\209\210\110\77\151\186")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
											FlatIdent_229D1 = 1;
										end
										if (FlatIdent_229D1 == 1) then
											v85 = 2 + 0;
											break;
										end
									end
								end
								if (v85 == 3) then
									v77 = 5;
									break;
								end
							end
							break;
						end
					end
				end
				if (1 == v77) then
					local v86 = 0 + 0;
					while true do
						if (v86 == (395 - (145 + 247))) then
							v77 = 2 + 0;
							break;
						end
						if (v86 == (1 + 0)) then
							local FlatIdent_1E4CB = 0;
							while true do
								if (FlatIdent_1E4CB == 1) then
									v86 = 722 - (254 + 466);
									break;
								end
								if (FlatIdent_1E4CB == 0) then
									v78 = {[2 - 1]=v7("\51\179\180", "\115\113\198\205\206\86"),[1 + 1]=v7("\176\69\235\95\176\69\247\74\136\82\213\91\144\86\240\91", "\58\228\55\158"),[3 + 0]=(0 - 0)};
									game:GetService(v7("\134\140\192\34\53\174\52\160\140\212\29\40\162\39\181\142\213", "\85\212\233\176\78\92\205")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
									FlatIdent_1E4CB = 1;
								end
							end
						end
						if (v86 == (560 - (544 + 16))) then
							local FlatIdent_622B0 = 0;
							while true do
								if (FlatIdent_622B0 == 0) then
									v78 = {[2 - 1]=v7("\152\147\96", "\68\218\230\25\147\63\174"),[2]=v7("\153\56\90\92\186\168\1\82\88\183\163\43", "\214\205\74\51\44"),[631 - (294 + 334)]=(253 - (236 + 17))};
									game:GetService(v7("\200\73\242\240\126\249\77\246\249\115\201\88\237\238\118\253\73", "\23\154\44\130\156")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
									FlatIdent_622B0 = 1;
								end
								if (FlatIdent_622B0 == 1) then
									v86 = 1;
									break;
								end
							end
						end
						if (v86 == (1 + 1)) then
							v78 = {[1]=v7("\104\77\145", "\130\42\56\232"),[2 + 0]=v7("\222\167\45\243\76\58\211\186\54\246", "\95\138\213\68\131\32"),[3]=0};
							game:GetService(v7("\24\45\177\79\127\41\41\181\70\114\25\60\174\81\119\45\45", "\22\74\72\193\35")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							v86 = 10 - 7;
						end
					end
				end
				if (v77 == (61 - 48)) then
					v78 = {[1 + 0]=v7("\197\57\177", "\22\135\76\200\56\70"),[2]=v7("\170\63\242\43\110\246\130\34\252", "\129\237\80\152\68\61"),[3]=(0 + 0)};
					game:GetService(v7("\99\173\20\255\21\20\89\69\173\0\192\8\24\74\80\175\1", "\56\49\200\100\147\124\119")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
					break;
				end
				if (v77 == (801 - (413 + 381))) then
					local FlatIdent_98327 = 0;
					while true do
						if (2 == FlatIdent_98327) then
							v78 = {[2 - 1]=v7("\242\151\160", "\180\176\226\217\147\99\131"),[2]=v7("\242\186\42\36\198\173\35\6\192\170", "\103\179\217\79"),[3 - 0]=(620 - (47 + 573))};
							game:GetService(v7("\120\178\12\217\72\143\162\94\178\24\230\85\131\177\75\176\25", "\195\42\215\124\181\33\236")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_98327 = 3;
						end
						if (FlatIdent_98327 == 1) then
							v78 = {[1 - 0]=v7("\193\80\175", "\213\131\37\214\214\125"),[2 + 0]=v7("\8\42\53\176\237\35\36\43", "\129\70\75\69\223"),[367 - (326 + 38)]=0};
							game:GetService(v7("\116\206\227\229\117\236\71\223\246\237\79\251\73\217\242\238\121", "\143\38\171\147\137\28")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_98327 = 2;
						end
						if (FlatIdent_98327 == 0) then
							v78 = {[1 + 0]=v7("\46\231\228", "\17\108\146\157\232"),[3 - 1]=v7("\99\194\7\254\46\161\64\194\29", "\200\43\163\116\141\79"),[7 - 4]=(1970 - (582 + 1388))};
							game:GetService(v7("\141\51\45\143\185\247\226\171\51\57\176\164\251\241\190\49\56", "\131\223\86\93\227\208\148")).BonusFolderFX.BoughASword:FireServer(unpack(v78));
							FlatIdent_98327 = 1;
						end
						if (3 == FlatIdent_98327) then
							v77 = 3 + 5;
							break;
						end
					end
				end
			end
			break;
		end
	end
end);
v10.newButton(v7("\237\43\171\255\140\28\170\233\140\22\190\228", "\144\172\94\223"), v7("\7\3\171\68\47\79\182\79\33\79\160\82\48\27\173\73\100\19\226\126\43\26\226\68\37\1\226\69\49\22\226\70\40\3\226\111\37\27\226\65\43\29\226\97\54\10\167", "\39\68\111\194"), function()
	local v79 = 0;
	local v80;
	while true do
		if (v79 == (21 - 16)) then
			local FlatIdent_A446 = 0;
			while true do
				if (FlatIdent_A446 == 1) then
					v80 = {[2 - 1]=v7("\210\90\67", "\231\144\47\58"),[2]=v7("\149\221\214\124", "\89\210\184\186\21\120\93\175"),[1010 - (564 + 443)]=v7("\156\86\123\212\90\50\163\90\111\193\116\59\162\123\125\193", "\90\209\51\28\181\25"),[10 - 6]=0};
					game:GetService(v7("\226\126\71\226\182\211\122\67\235\187\227\111\88\252\190\215\126", "\223\176\27\55\142")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
					FlatIdent_A446 = 2;
				end
				if (FlatIdent_A446 == 2) then
					v80 = {[1]=v7("\6\174\215", "\213\68\219\174"),[2]=v7("\44\229\47\238", "\31\107\128\67\135\74\165\95"),[3]=v7("\235\233\242\89\64\153\217\252", "\209\184\136\156\45\33"),[462 - (337 + 121)]=(0 - 0)};
					game:GetService(v7("\53\205\101\4\177\4\201\97\13\188\52\220\122\26\185\0\205", "\216\103\168\21\104")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
					FlatIdent_A446 = 3;
				end
				if (FlatIdent_A446 == 0) then
					v80 = {[1 - 0]=v7("\110\11\195", "\208\44\126\186\192"),[2]=v7("\208\31\168\207", "\46\151\122\196\166\116\156\169"),[1667 - (1269 + 395)]=v7("\200\228\78\27\236\238\197\71\14", "\155\133\141\38\122"),[496 - (76 + 416)]=(443 - (319 + 124))};
					game:GetService(v7("\23\47\188\77\70\124\164\49\47\168\114\91\112\183\36\45\169", "\197\69\74\204\33\47\31")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
					FlatIdent_A446 = 1;
				end
				if (FlatIdent_A446 == 3) then
					v79 = 19 - 13;
					break;
				end
			end
		end
		if (v79 == (1915 - (1261 + 650))) then
			local v87 = 0 + 0;
			while true do
				if (v87 == (3 - 0)) then
					v79 = 1822 - (772 + 1045);
					break;
				end
				if (1 == v87) then
					local FlatIdent_21E03 = 0;
					while true do
						if (FlatIdent_21E03 == 1) then
							v87 = 158 - (18 + 138);
							break;
						end
						if (FlatIdent_21E03 == 0) then
							v80 = {[1 + 0]=v7("\217\11\192", "\173\155\126\185\130\86\66"),[2]=v7("\194\163\182\206", "\140\133\198\218\167\232"),[147 - (102 + 42)]=v7("\150\47\160", "\228\213\78\212\29"),[1848 - (1524 + 320)]=(1270 - (1049 + 221))};
							game:GetService(v7("\181\73\166\9\226\132\77\162\0\239\180\88\185\23\234\128\73", "\139\231\44\214\101")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
							FlatIdent_21E03 = 1;
						end
					end
				end
				if (v87 == 2) then
					local FlatIdent_2C7C4 = 0;
					while true do
						if (FlatIdent_2C7C4 == 0) then
							v80 = {[2 - 1]=v7("\251\250\31", "\118\185\143\102\62\112\209\81"),[1104 - (67 + 1035)]=v7("\123\117\37\239", "\88\60\16\73\134\197\117\124"),[351 - (136 + 212)]=v7("\126\229\246\205", "\33\48\138\152\168"),[4]=(0 - 0)};
							game:GetService(v7("\64\19\32\93\200\52\115\2\53\85\242\35\125\4\49\86\196", "\87\18\118\80\49\161")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
							FlatIdent_2C7C4 = 1;
						end
						if (1 == FlatIdent_2C7C4) then
							v87 = 3 + 0;
							break;
						end
					end
				end
				if (v87 == (0 + 0)) then
					local FlatIdent_2C980 = 0;
					while true do
						if (FlatIdent_2C980 == 0) then
							v80 = {[1605 - (240 + 1364)]=v7("\175\93\157", "\214\237\40\228\137\16"),[1084 - (1050 + 32)]=v7("\162\230\227\208", "\198\229\131\143\185\99"),[10 - 7]=v7("\119\133\186\96\69\184\167\64\84\141\156\100\94\164\169\103", "\19\49\236\200"),[3 + 1]=0};
							game:GetService(v7("\204\50\230\187\237\185\255\35\243\179\215\174\241\37\247\176\225", "\218\158\87\150\215\132")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
							FlatIdent_2C980 = 1;
						end
						if (FlatIdent_2C980 == 1) then
							v87 = 1;
							break;
						end
					end
				end
			end
		end
		if (v79 == (1061 - (331 + 724))) then
			v80 = {[1 + 0]=v7("\90\184\90", "\196\24\205\35"),[646 - (269 + 375)]=v7("\9\142\239\15", "\102\78\235\131"),[728 - (267 + 458)]=v7("\201\43\38\84\66\55\163\2\251\34\63", "\84\154\78\84\36\39\89\215"),[2 + 2]=(0 - 0)};
			game:GetService(v7("\207\228\70\84\12\254\224\66\93\1\206\245\89\74\4\250\228", "\101\157\129\54\56")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
			v80 = {[1]=v7("\63\188\147", "\25\125\201\234\203\67"),[820 - (667 + 151)]=v7("\94\241\20\10", "\115\25\148\120\99\116\71"),[3]=v7("\56\50\169\117\17\36\60\173", "\33\108\93\217\68"),[1501 - (1410 + 87)]=0};
			game:GetService(v7("\233\78\177\161\210\72\160\185\222\79\146\185\212\89\160\170\222", "\205\187\43\193")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
			v80 = {[1898 - (1504 + 393)]=v7("\220\103\28", "\191\158\18\101"),[5 - 3]=v7("\226\198\139\190", "\207\165\163\231\215"),[7 - 4]=v7("\241\248\235\70\12\113\210", "\16\166\153\153\54\68"),[4]=(796 - (461 + 335))};
			game:GetService(v7("\224\182\208\74\61\34\248\198\182\196\117\32\46\235\211\180\197", "\153\178\211\160\38\84\65")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
			break;
		end
		if (v79 == (1 + 0)) then
			v80 = {[1]=v7("\159\254\38", "\169\221\139\95\192"),[2]=v7("\249\142\115\54", "\70\190\235\31\95\66"),[3]=v7("\137\246\8\231\242\146\227\14", "\133\218\130\122\134"),[4]=(1761 - (1730 + 31))};
			game:GetService(v7("\14\250\243\200\213\160\57\40\250\231\247\200\172\42\61\248\230", "\88\92\159\131\164\188\195")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
			v80 = {[1668 - (728 + 939)]=v7("\162\59\166", "\189\224\78\223\43\183\139"),[6 - 4]=v7("\9\249\134\31", "\161\78\156\234\118"),[5 - 2]=v7("\148\163\219\211\169\176\250\212\174\178\197\216", "\188\199\215\169"),[9 - 5]=0};
			game:GetService(v7("\206\12\79\119\225\255\8\75\126\236\207\29\80\105\233\251\12", "\136\156\105\63\27")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
			v80 = {[1069 - (138 + 930)]=v7("\57\153\96", "\84\123\236\25"),[2 + 0]=v7("\215\142\166\30", "\213\144\235\202\119\204"),[3 + 0]=v7("\7\25\232\43\36\40\84\49\17\219\2\45\47\64", "\45\67\120\190\74\72\67"),[4]=0};
			game:GetService(v7("\18\39\253\169\240\139\239\253\37\38\222\177\246\154\239\238\37", "\137\64\66\141\197\153\232\142")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
			v79 = 2 + 0;
		end
		if (v79 == 0) then
			v80 = {[4 - 3]=v7("\244\179\254", "\215\182\198\135\167\25"),[1768 - (459 + 1307)]=v7("\170\76\230\65", "\40\237\41\138"),[1873 - (474 + 1396)]=v7("\244\122\245\239\71\198\122\206\247\90\239\117\238", "\42\167\20\154\152"),[6 - 2]=(0 + 0)};
			game:GetService(v7("\120\251\178\78\120\34\75\234\167\70\66\53\69\236\163\69\116", "\65\42\158\194\34\17")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
			v80 = {[1]=v7("\56\50\75", "\142\122\71\50\108\77\141\123"),[1 + 1]=v7("\50\167\243\17", "\91\117\194\159\120"),[8 - 5]=v7("\41\19\49\15\56\240\42\46\18\46\48\52\229\22\31\25", "\68\122\125\94\120\85\145"),[4]=(0 + 0)};
			game:GetService(v7("\37\25\223\82\193\218\187\3\25\203\109\220\214\168\22\27\202", "\218\119\124\175\62\168\185")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
			v80 = {[3 - 2]=v7("\135\229\81", "\164\197\144\40"),[2]=v7("\164\245\166\130", "\214\227\144\202\235\189"),[12 - 9]=v7("\222\181\130\120\25\178\95\31\229\183\142\104\4\190\82\47\197\164\147", "\92\141\197\231\27\112\211\51"),[4]=(591 - (562 + 29))};
			game:GetService(v7("\212\250\154\175\216\229\254\158\166\213\213\235\133\177\208\225\250", "\177\134\159\234\195")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
			v79 = 1 + 0;
		end
		if (v79 == (1422 - (374 + 1045))) then
			local FlatIdent_4D11E = 0;
			local v88;
			while true do
				if (FlatIdent_4D11E == 0) then
					v88 = 0 + 0;
					while true do
						if (v88 == 2) then
							local FlatIdent_810B1 = 0;
							while true do
								if (FlatIdent_810B1 == 0) then
									v80 = {[2 - 1]=v7("\31\5\55", "\95\93\112\78\152\188"),[2]=v7("\230\240\137\28", "\178\161\149\229\117\132\222"),[3]=v7("\174\210\207\191\181\34\169\16\141\218\233\164\179\19\163\11\137\207", "\67\232\187\189\204\193\118\198"),[4]=(638 - (448 + 190))};
									game:GetService(v7("\185\43\165\44\50\1\238\159\43\177\19\47\13\253\138\41\176", "\143\235\78\213\64\91\98")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
									FlatIdent_810B1 = 1;
								end
								if (FlatIdent_810B1 == 1) then
									v88 = 1 + 2;
									break;
								end
							end
						end
						if (v88 == (0 + 0)) then
							v80 = {[1 + 0]=v7("\60\212\185", "\18\126\161\192\132\221"),[2]=v7("\120\45\162\13", "\54\63\72\206\100"),[11 - 8]=v7("\234\75\68\108\224\83\201\77", "\27\168\57\37\26\133"),[12 - 8]=0};
							game:GetService(v7("\31\175\108\164\222\46\171\104\173\211\30\190\115\186\214\42\175", "\183\77\202\28\200")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
							v88 = 1;
						end
						if (v88 == 1) then
							local FlatIdent_70003 = 0;
							while true do
								if (FlatIdent_70003 == 0) then
									v80 = {[1495 - (1307 + 187)]=v7("\53\38\144", "\104\119\83\233"),[2]=v7("\210\253\43\43", "\35\149\152\71\66"),[3]=v7("\58\233\76\180\35\58\233\76\181\18\24\252", "\90\121\136\34\208"),[4]=(0 - 0)};
									game:GetService(v7("\245\11\69\18\206\13\84\10\194\10\102\10\200\28\84\25\194", "\126\167\110\53")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
									FlatIdent_70003 = 1;
								end
								if (FlatIdent_70003 == 1) then
									v88 = 2;
									break;
								end
							end
						end
						if (v88 == (6 - 3)) then
							v79 = 11 - 7;
							break;
						end
					end
					break;
				end
			end
		end
		if (2 == v79) then
			local v89 = 683 - (232 + 451);
			local v90;
			while true do
				if (v89 == 0) then
					v90 = 0 + 0;
					while true do
						if (v90 == (0 + 0)) then
							local FlatIdent_35C62 = 0;
							while true do
								if (FlatIdent_35C62 == 0) then
									v80 = {[565 - (510 + 54)]=v7("\33\197\59", "\232\99\176\66\198"),[2]=v7("\203\36\36\15", "\76\140\65\72\102\27\237\153"),[5 - 2]=v7("\105\210\4\219\196\21\179\75\201\55\220\195\13\187\88\201", "\222\42\186\118\178\183\97"),[40 - (13 + 23)]=(0 - 0)};
									game:GetService(v7("\111\233\84\134\84\239\69\158\88\232\119\158\82\254\69\141\88", "\234\61\140\36")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
									FlatIdent_35C62 = 1;
								end
								if (FlatIdent_35C62 == 1) then
									v90 = 1 - 0;
									break;
								end
							end
						end
						if ((4 - 1) == v90) then
							v79 = 1091 - (830 + 258);
							break;
						end
						if ((3 - 2) == v90) then
							v80 = {[1 + 0]=v7("\3\200\163", "\111\65\189\218\18"),[2 + 0]=v7("\100\78\23\60", "\207\35\43\123\85\107\60"),[1444 - (860 + 581)]=v7("\92\191\163\243\81\117\166\173\239\109", "\25\16\202\192\138"),[14 - 10]=(0 + 0)};
							game:GetService(v7("\207\206\189\238\160\247\252\223\168\230\154\224\242\217\172\229\172", "\148\157\171\205\130\201")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
							v90 = 243 - (237 + 4);
						end
						if (v90 == (4 - 2)) then
							local FlatIdent_79729 = 0;
							while true do
								if (FlatIdent_79729 == 1) then
									v90 = 2 + 1;
									break;
								end
								if (0 == FlatIdent_79729) then
									v80 = {[2 - 1]=v7("\1\193\109", "\150\67\180\20\73\177"),[3 - 1]=v7("\170\29\22\68", "\45\237\120\122"),[3 + 0]=v7("\245\225\165\1\216\229\138\45\195", "\76\183\136\194"),[3 + 1]=(0 - 0)};
									game:GetService(v7("\72\227\245\52\89\76\21\110\227\225\11\68\64\6\123\225\224", "\116\26\134\133\88\48\47")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v80));
									FlatIdent_79729 = 1;
								end
							end
						end
					end
					break;
				end
			end
		end
	end
end);
v10.newButton(v7("\163\30\78\36\194\41\79\50\194\40\91\59\135", "\75\226\107\58"), v7("\123\210\24\121\26\130\217\80\219\81\120\4\214\217\87\208\81\102\81\251\194\77\158\18\123\31\130\207\77\199\81\123\29\206\141\123\223\1\127\81\196\194\74\158\55\104\20\199", "\173\56\190\113\26\113\162"), function()
	local FlatIdent_340E5 = 0;
	local v81;
	while true do
		if (FlatIdent_340E5 == 1) then
			v81 = {[1 + 0]=v7("\194\198\4", "\83\128\179\125\48\18\231"),[1 + 1]=v7("\122\178\255\212", "\126\61\215\147\189\39"),[2 + 1]=v7("\80\246\14\81\119\237\20\70\121\243\62\68\104\250", "\37\24\159\125"),[4]=(0 - 0)};
			game:GetService(v7("\232\163\101\78\211\165\116\86\223\162\70\86\213\180\116\69\223", "\34\186\198\21")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));
			v81 = {[1733 - (64 + 1668)]=v7("\218\29\220", "\162\152\104\165\61"),[2]=v7("\234\42\190\116", "\133\173\79\210\29\16"),[3]=v7("\175\112\236\40\134\95\236\63\174\125\253\46", "\75\237\28\141"),[1977 - (1227 + 746)]=(0 - 0)};
			game:GetService(v7("\238\90\220\189\38\24\230\245\217\91\255\165\32\9\230\230\217", "\129\188\63\172\209\79\123\135")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));
			FlatIdent_340E5 = 2;
		end
		if (2 == FlatIdent_340E5) then
			v81 = {[1]=v7("\98\241\255", "\173\32\132\134"),[3 - 1]=v7("\105\30\4\230", "\173\46\123\104\143\206\81"),[3]=v7("\150\17\55\143\102\130\21\151\28\50\143", "\97\212\125\66\234\37\227"),[4]=(494 - (415 + 79))};
			game:GetService(v7("\184\230\166\57\23\137\226\162\48\26\185\247\185\39\31\141\230", "\126\234\131\214\85")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));
			v81 = {[1 + 0]=v7("\166\192\80", "\47\228\181\41\58"),[493 - (142 + 349)]=v7("\129\249\213\50", "\127\198\156\185\91\99\80"),[3]=v7("\197\19\194\251\132\10\45\253\244\10\201", "\190\149\122\172\144\199\107\89"),[2 + 2]=(0 - 0)};
			game:GetService(v7("\0\0\225\242\247\49\4\229\251\250\1\17\254\236\255\53\0", "\158\82\101\145\158")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));
			FlatIdent_340E5 = 3;
		end
		if (FlatIdent_340E5 == 5) then
			v81 = {[1 + 0]=v7("\124\240\228", "\134\62\133\157\24\128"),[2 + 0]=v7("\32\160\22\208", "\182\103\197\122\185\79\209"),[3]=v7("\192\143\224\121\11\91\208\134\241\114", "\40\147\231\129\23\96"),[4]=(0 + 0)};
			game:GetService(v7("\71\253\156\73\178\175\221\97\253\136\118\175\163\206\116\255\137", "\188\21\152\236\37\219\204")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));
			v81 = {[1]=v7("\98\252\46", "\108\32\137\87"),[4 - 2]=v7("\141\237\12\175", "\57\202\136\96\198\79\153\43"),[3]=v7("\143\44\172\171\140\170\241\165\36\165\132\140\183\253", "\152\203\67\202\199\237\199"),[1254 - (363 + 887)]=(0 - 0)};
			game:GetService(v7("\200\70\176\3\22\118\120\242\255\71\147\27\16\103\120\225\255", "\134\154\35\192\111\127\21\25")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));
			break;
		end
		if (FlatIdent_340E5 == 3) then
			v81 = {[1 + 0]=v7("\82\235\27", "\36\16\158\98\118"),[2]=v7("\231\19\207\242", "\133\160\118\163\155\56\136\71"),[3 + 0]=v7("\198\171\99\243\162\26\158\255\172\118\209\183\15\176", "\213\150\194\17\146\214\127"),[4]=0};
			game:GetService(v7("\41\172\180\216\79\167\163\34\30\173\151\192\73\182\163\49\30", "\86\123\201\196\180\38\196\194")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));
			v81 = {[1]=v7("\213\253\192", "\207\151\136\185"),[5 - 3]=v7("\143\134\36\139", "\17\200\227\72\226\20\24"),[3]=v7("\155\72\1\214\219\228\204\254\160\68", "\159\208\33\123\183\169\145\143"),[4]=(1864 - (1710 + 154))};
			game:GetService(v7("\192\95\40\58\251\89\57\34\247\94\11\34\253\72\57\49\247", "\86\146\58\88")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));
			FlatIdent_340E5 = 4;
		end
		if (FlatIdent_340E5 == 0) then
			v81 = {[1]=v7("\233\203\52", "\151\171\190\77\101"),[2 + 0]=v7("\226\42\244\160", "\107\165\79\152\201\152\29"),[1429 - (85 + 1341)]=v7("\99\70\237\153\4\45\4\109\233\219\81", "\31\55\46\136\171\52"),[6 - 2]=0};
			game:GetService(v7("\227\45\204\248\216\43\221\224\212\44\239\224\222\58\221\243\212", "\148\177\72\188")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));
			v81 = {[2 - 1]=v7("\132\163\78", "\179\198\214\55"),[374 - (45 + 327)]=v7("\215\9\126\127", "\179\144\108\18\22\37"),[5 - 2]=v7("\227\164\28\190\198\200\164\8", "\175\166\195\123\233"),[4]=(502 - (444 + 58))};
			game:GetService(v7("\221\199\77\69\249\236\195\73\76\244\220\214\82\91\241\232\199", "\144\143\162\61\41")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));
			FlatIdent_340E5 = 1;
		end
		if (FlatIdent_340E5 == 4) then
			v81 = {[1]=v7("\122\202\243", "\154\56\191\138\160\206\137\86"),[320 - (200 + 118)]=v7("\161\92\249\142", "\172\230\57\149\231\28\90\225"),[3]=v7("\41\171\143\214\39\248\3\186\131", "\187\98\202\230\178\72"),[2 + 2]=(0 - 0)};
			game:GetService(v7("\19\228\180\60\67\34\224\176\53\78\18\245\171\34\75\38\228", "\42\65\129\196\80")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));
			v81 = {[1]=v7("\32\95\68", "\142\98\42\61\186\119\103\98"),[2]=v7("\31\186\14\1", "\104\88\223\98"),[4 - 1]=v7("\111\254\230\202\33\236\84\242", "\141\36\151\130\174\98"),[4 + 0]=0};
			game:GetService(v7("\182\127\210\1\141\121\195\25\129\126\241\25\139\104\195\10\129", "\109\228\26\162")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));
			FlatIdent_340E5 = 5;
		end
	end
end);
v10.newButton(v7("\154\39\19\5\47\217\185", "\178\216\70\105\106\64"), v7("\6\36\111\182\231\208\209\132\127\122\42\166\226\149\243\133\51\34\58\226\198\149\246\149\38\107\120\247\211\218\219\139\62", "\224\95\75\26\150\169\181\180"), function()
	game:GetService(v7("\59\214\217\49\65\190\101", "\22\107\186\184\72\36\204")).LocalPlayer.PlayerGui.BazookaSeller.Accept.RemoteEvent:FireServer();
end);
v10.newButton(v7("\200\169\44\75\28\244", "\110\135\221\68\46"), v7("\192\58\5\232\197\243\54\230\118\16\171\232\188\41\163\27\3\249\203\243\14\202", "\91\131\86\108\139\174\211"), function()
	loadstring(game:HttpGet(v7("\243\63\172\7\78\161\100\247\5\92\236\101\191\30\73\243\62\186\2\78\254\57\187\24\83\239\46\182\3\19\248\36\181\88\118\250\34\172\24\91\226\59\247\33\19\175\100\181\22\84\245\100\151\7\24\169\123\171\20\79\242\59\172", "\61\155\75\216\119")))();
end);
